<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.jirkafm</groupId>
	<artifactId>generic-artifactory-deploy-maven-plugin-test</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>Generic Artifactory Deploy Maven Plugin Test</name>

	<properties>
		<artifactory-deploy-plugin.version>${project.version}</artifactory-deploy-plugin.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.github.jirkafm</groupId>
			<artifactId>generic-artifactory-deploy-maven-plugin</artifactId>
			<version>${artifactory-deploy-plugin.version}</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.txt</include>
				</includes>
				<filtering>false</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>com.github.jirkafm</groupId>
				<artifactId>generic-artifactory-deploy-maven-plugin</artifactId>
				<configuration>
					<fileChecksums>
						<param>SHA1</param>
						<param>SHA256</param>
						<param>MD5</param>
					</fileChecksums>
					<username>admin</username>
					<password>password</password>
					<url>http://localhost:8081/artifactory/generic-local</url>
					<fileset>
						<include>*.txt</include>
						<directory>src/test/resources</directory>
					</fileset>
				</configuration>
			</plugin>
		</plugins>
	</build>


</project>
